apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: rootProject.file("versions.gradle")

android {
    compileSdk osmand_compileSdk
    buildToolsVersion = osmand_buildToolsVersion

    namespace = "net.osmand.wear"

    defaultConfig {
        applicationId "net.osmand.wear"
        minSdkVersion 28          // Wear OS 3+ minimum
        targetSdkVersion osmand_targetSdk
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Wear OS
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.android.support:wearable:2.9.0'

    // Watch Face complications
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Google Play Services (Wearable layer for phone communication)
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'

    // Wearable UI
    implementation 'androidx.wear:wear-ongoing:1.0.0'

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
}
