# OsmAndmarkec

./: README.md  gradle.properties  settings.gradle
OsmAnd/: AndroidManifest.xml  build-common.gradle
OsmAnd-java/src/main/resources/net/osmand/render/: motorcycle.render.xml
OsmAnd-wear/: build.gradle
OsmAnd-wear/src/main/: AndroidManifest.xml
OsmAnd-wear/src/main/java/net/osmand/wear/: AmbientSensorActivity.kt  CrashAlertActivity.kt  MainActivity.kt  PhoneListenerService.kt  SensorDataStore.kt
OsmAnd-wear/src/main/java/net/osmand/wear/complication/: GForceComplicationService.kt  LeanAngleComplicationService.kt
OsmAnd-wear/src/main/res/drawable/: ic_gforce_complication.xml  ic_lean_angle_complication.xml
OsmAnd-wear/src/main/res/layout/: activity_ambient.xml  activity_crash_alert.xml  activity_main.xml
OsmAnd-wear/src/main/res/values/: colors.xml  strings.xml
OsmAnd-wear/src/main/res/values-sl/: strings.xml
OsmAnd/res/drawable/: ic_action_curvy_road_day.xml  ic_action_curvy_road_night.xml  widget_motorcycle_gforce_day.xml  widget_motorcycle_gforce_night.xml  widget_motorcycle_lean_angle_day.xml  widget_motorcycle_lean_angle_night.xml
OsmAnd/res/layout/: crash_alert_dialog.xml  motorcycle_ride_summary.xml  track_day_activity.xml
OsmAnd/res/values/: strings.xml
OsmAnd/res/values-sl/: strings.xml
OsmAnd/res/xml/: motorcycle_sensors_settings.xml
OsmAnd/src/net/osmand/plus/charts/: GPXDataSetType.java  GpxDataSetTypeGroup.java
OsmAnd/src/net/osmand/plus/plugins/: PluginsHelper.java
OsmAnd/src/net/osmand/plus/plugins/motorcyclesensors/: MotorcycleRideSummaryDialog.java  MotorcycleSensorsPlugin.kt  MotorcycleSensorsSettingsFragment.java
OsmAnd/src/net/osmand/plus/render/: RendererRegistry.java
(+41 files in other folders)
